<!--pages/index/index.wxml-->
<view wx:if="{{!userInfo}}">
  <view class="unlogin-card">
    <image class="unlogin-head" src='/images/unlogin.png'></image>
    <view class="unlogin-info">
      <view class="unlogin-text">未登录</view>
      <view class="unlogin-tips">请登录之后再来体验更多功能~</view>
    </view>
  </view>
  <button wx:if="{{locationAuthType==0}}" class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
  <button wx:if="{{locationAuthType==1}}" class="unlogin-btn" open-type='openSetting' bindopensetting="onTapLogin">授权登录</button>
</view>
<view class='box' wx:else>
  <view wx:if="{{gethotmovie}}">
    <view class="home-page">
      <view class='home-top'>
        <view class='home-movie-detail' bindtap='hometap'>
          <image class='home-movie-detail image' mode='aspectFill' src="{{gethotmovie.image}}"></image>
        </view>
        <view class='home-movie-title'>{{gethotmovie.title}}</view>
        <view class='home-top-detail'>
          <view class='home-top-detail-user-hn' wx:if='{{getComment.avatar}}' bindtap='topDetail'> 
            <image class='user-head' src="{{getComment.avatar?getComment.avatar: '/images/unlogin.png'}}"></image>
            <view class="user-name">{{getComment.username}}  给你推荐了一部电影</view>
          </view>
          <view class='home-top-detail notc' wx:else> emmm，这部电影还没有人推荐呀</view>
        </view>
      </view>
    </view>
    <view class='tabbar'>
      <view class='tabbar-hot' bindtap='tabbarHot'>
        <image class='tabbar-img' mode='aspectFill' src="/images/hot.png"></image>
        <view class='tabbar-text'>热门</view>
      </view>
      <view class='tabbar-user' bindtap='tabbarUser'>
        <image class='tabbar-img' mode='aspectFill' src="/images/user.png"></image>
        <view class='tabbar-text'>我</view>
      </view>
    </view>
  </view>
</view>