<!--pages/comment-list/index.wxml-->
<view class='comment-items' wx:for='{{comments}}' wx:for-item='item' wx:key='id'>
  <view class='comment-item' wx:if='{{comments}}' bindtap='gotoDetail' data-index="{{index}}" data-name="noplay">
    <view class='userinfo' data-index="{{index}}" data-name="noplay">
      <image class='userhead' mode='aspectFill' src="{{item.avatar}}" data-index="{{index}}" data-name="noplay"></image>
      <view data-index="{{index}}" class='username' data-name="noplay">{{item.username}}</view>
    </view>
    <view data-index="{{index}}" class='usertext' wx:if="{{item.cmt === 'wz'}}">{{item.content}}</view>
    <view data-name="play" class='reEditComBox' bindtap='replay' data-index="{{index}}" wx:else>
      <view data-name="play" class='reEditComButton' bindtap='replay' data-index="{{index}}">
        <view data-name="play" class='video-box' bindtap='replay' data-index="{{index}}">
          <image data-name="play" class='video-button' mode='aspectFill' src='/images/play.png' bindtap='replay' data-index="{{index}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<navigator class='back-index' url='/pages/index/index'>回到首页</navigator>